<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroEdu</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
</head>
<body>
    <div class="curtain displayNone"></div>

    <div class="optionOne displayNone">
        <img src="img/close.png" alt="" class="close" id="closeOne">
        <ul>
            <li>Choosing a direction based on the abilities and preferences of the applicant</li>
            <li>Choice of the most suitable university</li>
            <li>Information on obtaining of apostille and nostrification of documents</li>
            <li>Collection of initial set of documents</li>
            <li>Translation</li>
            <li>Online registration and application</li>
            <li>Advice on payment for the university</li>
            <li>Obtaining certificate of admission</li>
            <li>Offline submission</li>
            <li>Communication with the university</li>
            <li>Advising during your first year</li>
        </ul>
        <form action="https://formsubmit.co/Euroedu.company@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="1 option">
            <input type="text" placeholder="E-mail" name="email" required>
            <input type="text" id="" placeholder="Phone number" name="phone" required>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="optionTwo displayNone">
            <img src="img/close.png" alt="" class="close" id="closeTwo">
            <ul>
                <li>Choosing a direction based on the abilities and preferences of the applicant</li>
                <li>Choice of the most suitable university</li>
                <li>Information on obtaining of apostille and nostrification of documents</li>
                <li>Collection of initial set of documents</li>
                <li>Translation</li>
                <li>Online registration and application</li>
                <li>Advice on payment for the university</li>
                <li>Obtaining certificate of admission</li>
                <li>Offline submission</li>
                <li>Communication with the university</li>
                <li>Advising during your first year</li>
                <li>Counseling for PESEL and MELDUNEK</li>
                <li>Instruction on how to create the Profil Zaufany</li>
                <li>Counseling and instruction about obtaining state insurance in Poland</li>
                <li>Help in choosing the right conditions for life. Selection of the best options with their full description (rooms in a dormitory or an apartment in the city where the university is located). Reservation of the chosen housing.</li>
                <li>Information on obtaining a temporary residence/permanent residence</li>
            </ul>
            <form action="https://formsubmit.co/Euroedu.company@gmail.com" method="POST">
                <input type="hidden" name="_subject" value="2 option">
                <input type="text" placeholder="E-mail" required>
                <input type="text" id="" placeholder="Phone number" required>
                <input type="submit" value="Submit">
            </form>
    </div>

    <div class="optionThree displayNone">
        <img src="img/close.png" alt="" class="close" id="closeThree">
        <ul>
            <li>Choosing a direction based on the abilities and preferences of the applicant</li>
            <li>Choice of the most suitable university</li>
            <li>Information on obtaining of apostille and nostrification of documents</li>
            <li>Collection of initial set of documents</li>
            <li>Translation</li>
            <li>Online registration and application</li>
            <li>Advice on payment for the university</li>
            <li>Obtaining certificate of admission</li>
            <li>Offline submission</li>
            <li>Communication with the university</li>
            <li>Advising during your first year</li>
            <li>Counseling for PESEL and MELDUNEK</li>
            <li>Instruction on how to create the Profil Zaufany</li>
            <li>Counseling and instruction about obtaining state insurance in Poland</li>
            <li>Help in choosing the right conditions for life. Selection of the best options with their full description (rooms in a dormitory or an apartment in the city where the university is located). Reservation of the chosen housing.</li>
            <li>Checklist for moving to Poland</li>
            <li>List of relevant and necessary applications for living in the Republic of Poland</li>
            <li>Filling out and submitting documents for temporary residence/permanent residence</li>
        </ul>
        <form action="https://formsubmit.co/Euroedu.company@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="3 option">
            <input type="text" placeholder="E-mail" required>
            <input type="text" id="" placeholder="Phone number" required>
            <input type="submit" value="Submit">
        </form>
    </div>
        
    <section class="top">
        <div class="container">
            <div class="top__inner">
                <img src="img/logonorm.png" alt="" srcset="">

                <nav>
                    <ul class="drop-down closed">
                      <li><a href="#" class="nav-button">Language</a></li>
                      <li><a href="ua.html">Українська</a></li>
                      <li><a href="by.html">Беларуская</a></li>
                      <li><a href="index.html">Русский</a></li>
                      <li><a href="en.html">English</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__inner-top">
                    <p class="header__inner-top-bigtext">Start a European education together with us</p>
                    <p class="header__inner-top-smalltext">Education in Poland means a prestigious European diploma, required modern specialties, the opportunity to study not only in Polish but also in English, a wide network of student exchanges, but also a bright, entertaining life and much more</p>
                </div>
                <div class="header__inner-bottom">
                    <button class="header__inner-bottom-btn" id="scrollToOptions">Start enrollment</button>
                    <div class="header__inner-bottom-arrow"><img src="img/arrow.png" alt="" id="arrowScrollDown"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="info">
        <div class="container">
            <div class="info__inner">
                <div class="info__inner-blocks">
                    <div class="info__inner-blocks-block">
                        <div class="info__inner-blocks-block-click">
                            <p class="info__inner-blocks-block-top">STUDY IN POLAND – A MODERN EDUCATION ACCORDING TO EUROPEAN STANDARDS</p>
                            <img src="img/down.png" alt="">
                        </div>
                        <div class="info__inner-block-block-hide displayNone">
                            <p class="info__inner-blocks-block-bottom">Polish universities are some of the oldest and most respected educational institutions in Europe, often highly positioned in the top ranks of higher education institutions around the world and are also famous for their academic achievements. Polish universities are both public and non-public institutions, which have similar educational plans and entire teaching process with full academic independence. Both public and private universities in Poland are taught by professors and Doctor of Sciences, professors with long experience and great expertise                               
                            </p>
                        </div>
                    </div>
                    <div class="info__inner-blocks-block">
                        <div class="info__inner-blocks-block-click">
                            <p class="info__inner-blocks-block-top">THE RESULT OF STUDYING IN POLAND IS MODERN EDUCATION AND A EUROPEAN DIPLOMA RECOGNIZED ALL OVER THE WORLD</p>
                            <img src="img/down.png" alt="">
                        </div>
                        <div class="info__inner-block-block-hide displayNone">
                            <p class="info__inner-blocks-block-bottom">Diplomas of Polish universities are recognized in all European Union countries as well as in the CIS countries, including Ukraine and Belarus. This diploma, in turn, allows you to be free to choose the country or city to work and reside in, and gives you the opportunity to develop and apply your knowledge and skills anywhere in the world. Studying at a Polish university means not only a prestigious modern profession and a valuable diploma, but also a bright and rich life</p>
                        </div>
                    </div>
                    <div class="info__inner-blocks-block">
                        <div class="info__inner-blocks-block-click">
                            <p class="info__inner-blocks-block-top">COST OF EDUCATION IN POLAND</p>
                            <img src="img/down.png" alt="">
                        </div>
                        <div class="info__inner-block-block-hide displayNone">
                            <p class="info__inner-blocks-block-bottom">Students accepted to study at Polish universities may receive education both on a fee-paying and free of charge basis. The price of education depends on the university itself, the faculty and specialty, the language, and many other factors. There are also certain conditions, under which a foreign student can qualify for free education at a Polish university
                            </p>
                        </div>
                    </div>
                    <div class="info__inner-blocks-block">
                        <div class="info__inner-blocks-block-click">
                            <p class="info__inner-blocks-block-top">LANGUAGE OF INSTRUCTION AND PREPARATORY COURSES</p>
                            <img src="img/down.png" alt="">
                        </div>
                        <div class="info__inner-block-block-hide displayNone">
                            <p class="info__inner-blocks-block-bottom">What distinguishes Polish universities from other European universities is the fact that, in the absence of sufficiently high knowledge of the Polish language, many Polish universities offer their applicants the right to study in English. The preparatory course or "zerówka" is designed specifically for the preparation and adaptation of foreign students. The one-year program of this preparatory course helps to master the Polish language at a high level, adapt school curriculum to Polish requirements, get acquainted with Polish culture and traditions, as well as to make friends. The cost of "zerówka" ranges from 1000 to 3000 euros, depending on the number of hours, specialization of core subjects, their number and complexity                                
                            </p>
                        </div>
                    </div>
                    <div class="info__inner-blocks-block">
                        <div class="info__inner-blocks-block-click">
                            <p class="info__inner-blocks-block-top">POST SECONDARY SCHOOL, BACCALAUREATE AND MAGISTRACY</p>
                            <img src="img/down.png" alt="">
                        </div>
                        <div class="info__inner-block-block-hide displayNone">
                            <p class="info__inner-blocks-block-bottom">Schools for adults in Poland are called “szkoła policealna”. Poland offers education not only for young people, but also for older age groups, and make them get a possibility to obtain a European diploma or certificate of completion. Most such courses are free of charge for foreigners. Obtaining higher education at a university in Poland is called a bachelor's degree. Here you are supposed to study after school in the university for 3-4-5 years, depending on the specialty. If you already have a degree, but you want to go further in the study of the profession, including with a scientific approach - higher education training is also available for foreigners</p>
                        </div>
                    </div>
                </div>

                <div class="info__inner-benefits">
                    <div class="info__inner-benefits-text">
                        <p class="info__inner-benefits-text-top">We created this center to help ensure that you get into the university you want</p>
                        <p class="info__inner-benefits-text-bottom">It's a great way to free yourself from the hassle</p>
                    </div>

                    <div class="info__inner-benefits-blocks">
                        <div class="info__inner-benefits-blocks-block">
                            <img src="img/ben2.webp" alt="" srcset="">
                            <p class="info__inner-benefits-blocks-block-big">Calmness</p>
                            <p class="info__inner-benefits-blocks-block-small">You do not worry about the correctness of documents</p>
                        </div>
                        <div class="info__inner-benefits-blocks-block">
                            <img src="img/ben1.webp" alt="" srcset="">
                            <p class="info__inner-benefits-blocks-block-big">Convenience</p>
                            <p class="info__inner-benefits-blocks-block-small">We do all the work for you</p>
                        </div>
                        <div class="info__inner-benefits-blocks-block">
                            <img src="img/ben3.webp" alt="" srcset="">
                            <p class="info__inner-benefits-blocks-block-big">Reliability</p>
                            <p class="info__inner-benefits-blocks-block-small">No applicant has ever regretted working with us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="info__break">
            <div class="container">
                <div class="info__break-quote">
                    <p class="info__break-quote-text">Satisfying our customers' needs is our main prerogative. That's why we make every effort to ensure that our customers have no problems whatsoever throughout the admission and post-admission stages</p>
                    <div class="info__break-quote-creator">
                        <div class="info__break-quote-creator-block">
                            <div class="info__break-quote-creator-block-img">
                                <img src="img/alex.jpg" alt="">
                            </div>
                            <div class="info__break-quote-creator-block-text">
                                <p class="info__break-quote-creator-block-text-big">Aliaksei Halubich</p>
                                <p class="info__break-quote-creator-block-text-small">EuroEdu founder</p>
                            </div>
                        </div>

                        <div class="info__break-quote-creator-block">
                            <div class="info__break-quote-creator-block-text">
                                <p class="info__break-quote-creator-block-text-big">Ilja Ivanitskiy</p>
                                <p class="info__break-quote-creator-block-text-small">EuroEdu founder</p>
                            </div>
                            <div class="info__break-quote-creator-block-img">
                                <img src="img/ilja.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="info__inner">
                <div class="info__inner-reviews" style="display: none;">
                    <div class="info__inner-reviews-top">
                        <p>Что говорят студенты</p>
                    </div>
                    <div class="info__inner-reviews-bottom">
                        <div class="info__inner-reviews-bottom-slider">
                            <div class="info__inner-reviews-bottom-slider-block">
                                <div class="info__inner-reviews-bottom-slider-block-package">
                                    <img src="img/femaleface.svg" alt="">
                                    <div class="info__inner-reviews-bottom-slider-block-package-review">
                                        <p>Хочу поделится с вами своим мнением о работе с этой компанией. Подсказали мне ее мои знакомые, поэтому я сразу решила написать им. Ответили они очень быстро. Парень который поднял, Алексей, был очень вежливо и все ясно и доходчиво мне объяснил. Решила выбрать их средний пакет, так как не очень хотелось возится с поиском квартиры. Но самое главное это, естественно, подача в университет. С этим у них не возникло никаких проблем- все документы доставили и подали вовремя. В итоге сын поступил в СГХ, не смотря даже на то, что имел не самый высокий балл. Очень довольно что решила выбрать их. Рекомендую всем</p>
                                    </div>
                                    <div class="info__inner-reviews-bottom-slider-block-package-name">
                                        <p class="info__inner-reviews-bottom-slider-block-package-name-big">Мила Каспарова</p>
                                        <!-- <p class="info__inner-reviews-bottom-slider-block-package-name-small">Студент</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="info__inner-reviews-bottom-slider-block">
                                <div class="info__inner-reviews-bottom-slider-block-package">
                                    <img src="img/maleface.svg" alt="">
                                    <div class="info__inner-reviews-bottom-slider-block-package-review">
                                        <p>Покупал у них пакет за 350 евро. Все сделали как и обещали. Поступил в Политех</p>
                                    </div>
                                    <div class="info__inner-reviews-bottom-slider-block-package-name">
                                        <p class="info__inner-reviews-bottom-slider-block-package-name-big">Иван Хаверов</p>
                                        <!-- <p class="info__inner-reviews-bottom-slider-block-package-name-small">Студент</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="info__inner-reviews-bottom-slider-block">
                                <div class="info__inner-reviews-bottom-slider-block-package">
                                    <img src="img/maleface.svg" alt="">
                                    <div class="info__inner-reviews-bottom-slider-block-package-review">
                                        <p>Я бы хотел поблагодарить за качественную работу компанию «euroedu». Помощь с поступлением была на высшем уровне, постоянная связь и поддержка по вопросам легализации. Одним словом, очень благодарен Вам за работу!</p>
                                    </div>
                                    <div class="info__inner-reviews-bottom-slider-block-package-name">
                                        <p class="info__inner-reviews-bottom-slider-block-package-name-big">Петр Локтев</p>
                                        <!-- <p class="info__inner-reviews-bottom-slider-block-package-name-small">Студент</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="options">
        <div class="container">
            <div class="options__inner">
                <div class="options__inner-top">
                    <p>Our offers</p>
                </div>

                <div class="options__inner-bottom">
                    <div class="options__inner-bottom-block">
                        <p class="options__inner-bottom-block-price">€350</p>
                        <p class="options__inner-bottom-block-description">Comfort</p>
                        <button class="options__inner-bottom-block-btn" id="optionOneBtn">Learn more</button>
                    </div>
                    <div class="options__inner-bottom-block">
                        <p class="options__inner-bottom-block-price">€700</p>
                        <p class="options__inner-bottom-block-description">Premium</p>
                        <button class="options__inner-bottom-block-btn" id="optionTwoBtn">Learn more</button>
                    </div>
                    <div class="options__inner-bottom-block">
                        <p class="options__inner-bottom-block-price">€1000</p>
                        <p class="options__inner-bottom-block-description">Deluxe</p>
                        <button class="options__inner-bottom-block-btn" id="optionThreeBtn">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <p class="footer__inner-title">Still have questions?</p>
                <p class="footer__inner-description">
                    Write to us and we will answer you as soon as possible!
                    </p>
                <p class="footer__inner-phone">+48 572 148 500</p>
                <ul class="footer__inner-contact">
                    <li class="footer__inner-contact-link"><a href="https://instagram.com/euroedu_company?igshid=YmMyMTA2M2Y="><img src="img/instagram.svg" alt=""></a></li>
                    <li class="footer__inner-contact-link"><a href="viber://chat?number=%2B48572148500"><img src="img/viber.svg" alt=""></a></li>
                    <li class="footer__inner-contact-link"><a href="https://t.me/euroedu_company"><img src="img/telegram.svg" alt=""></a></li>
                    <li class="footer__inner-contact-link"><a href="https://wa.me/48572148500"><img src="img/whatsapp.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-inner">
                    <p>©2022 EuroEdu. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/slideout.js"></script>
    <script src="js/languages.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/arrowScrollDown.js"></script>
</body>
</html>