<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroEdu</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
</head>
<body>
    <div class="curtain displayNone"></div>

    <div class="optionOne displayNone">
        <img src="img/close.png" alt="" class="close" id="closeOne">
        <ul>
            <li>Выбор направления с учетом склонностей абитуриента</li>
            <li>Выбор наиболее подходящего ВУЗа</li>
            <li>Информация о получении апостиля и нострификации документов</li>
            <li>Сбор первоначального пакета документов</li>
            <li>Присяжный перевод</li>
            <li>Онлайн регитсрация и подача документов</li>
            <li>Консультация по оплате за ВУЗ</li>
            <li>Получение свидетельства о зачислении</li>
            <li>Офлайн подача</li>
            <li>коммуникация с ВУЗом</li>
            <li>Консультация на протяжении первого года обучения</li>
        </ul>
        <form action="https://formsubmit.co/Euroedu.company@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="1 option">
            <input type="text" placeholder="E-mail" name="email" required>
            <input type="text" id="" placeholder="Phone number" name="phone" required>
            <input type="submit" value="Отправить">
        </form>
    </div>

    <div class="optionTwo displayNone">
            <img src="img/close.png" alt="" class="close" id="closeTwo">
            <ul>
                <li>Выбор направления с учетом склонностей абитуриента</li>
                <li>Выбор наиболее подходящего ВУЗа</li>
                <li>Информация о получении апостиля и нострификации документов</li>
                <li>Сбор первоначального пакета документов</li>
                <li>Присяжный перевод</li>
                <li>Онлайн регитсрация и подача документов</li>
                <li>Консультация по оплате за ВУЗ</li>
                <li>Получение свидетельства о зачислении</li>
                <li>Офлайн подача</li>
                <li>коммуникация с ВУЗом</li>
                <li>Консультация на протяжении первого года обучения</li>
                <li>Консультация о получении PESEL и MELDUNEK</li>
                <li>Инструкция по изготовлению Profil Zaufany</li>
                <li>Консультация и инструкция о получении государственной страховки в Польше</li>
                <li>Помощь в выборе подходящих условий для жизни. Выбор оптимальных вариантов с их полным описанием (комнаты в общежитии или квартиры в том городе, где находится ВУЗ). Резервация выбранного жилья. </li>
                <li>Информация о получении ВНЖ/ПМЖ</li>
            </ul>
            <form action="https://formsubmit.co/Euroedu.company@gmail.com" method="POST">
                <input type="hidden" name="_subject" value="2 option">
                <input type="text" placeholder="E-mail" required>
                <input type="text" id="" placeholder="Phone number" required>
                <input type="submit" value="Отправить">
            </form>
    </div>

    <div class="optionThree displayNone">
        <img src="img/close.png" alt="" class="close" id="closeThree">
        <ul>
            <li>Выбор направления с учетом склонностей абитуриента</li>
            <li>Выбор наиболее подходящего ВУЗа</li>
            <li>Информация о получении апостиля и нострификации документов</li>
            <li>Сбор первоначального пакета документов</li>
            <li>Присяжный перевод</li>
            <li>Онлайн регитсрация и подача документов</li>
            <li>Консультация по оплате за ВУЗ</li>
            <li>Получение свидетельства о зачислении</li>
            <li>Офлайн подача</li>
            <li>коммуникация с ВУЗом</li>
            <li>Консультация на протяжении первого года обучения</li>
            <li>Консультация о получении PESEL и MELDUNEK</li>
            <li>Инструкция по изготовлению Profil Zaufany</li>
            <li>Консультация и инструкция о получении государственной страховки в Польше</li>
            <li>Помощь в выборе подходящих условий для жизни. Выбор оптимальных вариантов с их полным описанием (комнаты в общежитии или квартиры в том городе, где находится ВУЗ). Резервация выбранного жилья. </li>
            <li>Чек лист вещей для переезда в РП</li>
            <li>Список актуальных и необходимых приложений для жизни в РП</li>
            <li>Заполнение и подача документов на ВНЖ/ПМЖ</li>
        </ul>
        <form action="https://formsubmit.co/Euroedu.company@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="3 option">
            <input type="text" placeholder="E-mail" required>
            <input type="text" id="" placeholder="Phone number" required>
            <input type="submit" value="Отправить">
        </form>
    </div>
        
    <section class="top">
        <div class="container">
            <div class="top__inner">
                <img src="img/logonorm.png" alt="" srcset="">

                <nav>
                    <ul class="drop-down closed">
                      <li><a href="#" class="nav-button">Язык</a></li>
                      <li><a href="ua.html">Українська</a></li>
                      <li><a href="by.html">Беларуская</a></li>
                      <li><a href="index.html">Русский</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__inner-top">
                    <p class="header__inner-top-bigtext">Начните европейское образование вместе с нами</p>
                    <p class="header__inner-top-smalltext">Образование в Польше – это престижный диплом европейского образца, востребованные современные специальности, возможность обучения не только на польском, но и на английском языках, широкая сеть студенческого обмена, но и яркая, насыщенная жизнь и многое многоe другое</p>
                </div>
                <div class="header__inner-bottom">
                    <button class="header__inner-bottom-btn" id="scrollToOptions">Начать поступление</button>
                    <div class="header__inner-bottom-arrow"><img src="img/arrow.png" alt="" id="arrowScrollDown"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="info">
        <div class="container">
            <div class="info__inner">
                <div class="info__inner-blocks">
                    <div class="info__inner-blocks-block">
                        <div class="info__inner-blocks-block-click">
                            <p class="info__inner-blocks-block-top">ОБУЧЕНИЕ В ПОЛЬШЕ - ЭТО СОВРЕМЕННОЕ ОБРАЗОВАНИЕ ПО ЕВРОПЕЙСКИМ СТАНДАРТАМ</p>
                            <img src="img/down.png" alt="">
                        </div>
                        <div class="info__inner-block-block-hide displayNone">
                            <p class="info__inner-blocks-block-bottom">Польские университеты – одни из самых старейших и уважаемых в Европе учебных заведений, которые часто занимают почетные позиции в топ-рейтинге высших учебных заведений всего мира, а также славятся научными достижениями. Польские ВУЗы — это государственные и негосударственные учреждения, которые имеют схожие планы образования и всего учебного процесса с полной академической независимостью. В государственных и частных ВУЗах Польши преподают профессора и доктора наук, преподаватели с большим стажем и огромным опытом.                               
                            </p>
                        </div>
                    </div>
                    <div class="info__inner-blocks-block">
                        <div class="info__inner-blocks-block-click">
                            <p class="info__inner-blocks-block-top">РЕЗУЛЬТАТ ОБУЧЕНИЯ В ПОЛЬШЕ - ЭТО СОВРЕМЕННЫЕ ЗНАНИЯ И ПРИЗНАННЫЙ ВО ВСЕМ МИРЕ ДИПЛОМ ЕВРОПЕЙСКОГО ОБРАЗЦА</p>
                            <img src="img/down.png" alt="">
                        </div>
                        <div class="info__inner-block-block-hide displayNone">
                            <p class="info__inner-blocks-block-bottom">Диплом польских ВУЗов признается во всех странах Европейского Союза, а также в странах СНГ, в том числе в Украине и Беларуси. В свою очередь такой диплом позволяет выпускникам быть свободным при выборе страны или города для работы и места жительства и дает возможность развиваться и применять свои знания и умения в любой точке мира. Учеба в польском ВУЗе — это не только престижная современная профессия, ценный диплом, но и яркая и насыщенная жизнь</p>
                        </div>
                    </div>
                    <div class="info__inner-blocks-block">
                        <div class="info__inner-blocks-block-click">
                            <p class="info__inner-blocks-block-top">СТОИМОСТЬ ОБРАЗОВАНИЯ В ПОЛЬШЕ</p>
                            <img src="img/down.png" alt="">
                        </div>
                        <div class="info__inner-block-block-hide displayNone">
                            <p class="info__inner-blocks-block-bottom">Студенты, принятые на обучение в польские ВУЗы, могут получать образование как на платной основе, так и на бесплатной. Цена обучения формируется в зависимости от самого ВУЗа, факультета и специальности, языка обучения и многих иных факторов. Также есть определенные условия, при выполнении которых иностранный студент может претендовать на бесплатное обучение в польском ВУЗе.
                            </p>
                        </div>
                    </div>
                    <div class="info__inner-blocks-block">
                        <div class="info__inner-blocks-block-click">
                            <p class="info__inner-blocks-block-top">ЯЗЫК ОБУЧЕНИЯ И ПОДГОТОВИТЕЛЬНЫЕ КУРСЫ</p>
                            <img src="img/down.png" alt="">
                        </div>
                        <div class="info__inner-block-block-hide displayNone">
                            <p class="info__inner-blocks-block-bottom">Чем выгодно отличаются польские ВУЗы от иных европейских ВУЗов – это тем, что при отсутствии достаточно высоких знаний польского языка, многие польские университеты предлагают своим абитуриентам право обучаться на английском языке. 
                                Подготовительный курс или «зерувка» создан специально для подготовки и адаптации иностранных студентов. Годовая программа этого подготовительного курса помогает овладеть польским языком на высоком уровне, «подтянуть» школьную программу под польские требования, адаптироваться, познакомиться  с культурой и традициями Польши, а также завести друзей. Стоимость «зерувки» колеблется от 1000 евро до 3000 евро, в зависимости от количества часов, наличия профильных предметов, их количества и сложности.                                
                            </p>
                        </div>
                    </div>
                    <div class="info__inner-blocks-block">
                        <div class="info__inner-blocks-block-click">
                            <p class="info__inner-blocks-block-top">ПОЛИЦЕАЛЬНАЯ ШКОЛА, БАКАВРИАТ И МАГИСТРАТУРА</p>
                            <img src="img/down.png" alt="">
                        </div>
                        <div class="info__inner-block-block-hide displayNone">
                            <p class="info__inner-blocks-block-bottom">Школы для взрослых в Польше называются полицеальными. Польша предлагает обучение не только для молодежи, но и для старших возрастных групп, где есть возможность получить европейский диплом или сертификат об окончании обучения. Для иностранцев большинство таких курсов являются бесплатными.
                                Получение высшего образования в ВУЗе в Польше называется бакалавриатом. Здесь предполагается обучение после школы в ВУЗе в течение 3-4-5 лет в зависимости от специальности.
                                Если же у вас уже есть образование, но вы хотите дальше углубиться в изучении профессии, в том числе с научным подходом – обучение на базе высшего образования также доступно для иностранцев.</p>
                        </div>
                    </div>
                </div>

                <div class="info__inner-benefits">
                    <div class="info__inner-benefits-text">
                        <p class="info__inner-benefits-text-top">Мы создали этот центр, чтобы помочь вам гарантированно поступить в желаемый университет</p>
                        <p class="info__inner-benefits-text-bottom">Это отличный способ освободить себя от лишних хлопот</p>
                    </div>

                    <div class="info__inner-benefits-blocks">
                        <div class="info__inner-benefits-blocks-block">
                            <img src="img/ben2.webp" alt="" srcset="">
                            <p class="info__inner-benefits-blocks-block-big">Спокойствие</p>
                            <p class="info__inner-benefits-blocks-block-small">Вы не переживаете за правильность оформления документов</p>
                        </div>
                        <div class="info__inner-benefits-blocks-block">
                            <img src="img/ben1.webp" alt="" srcset="">
                            <p class="info__inner-benefits-blocks-block-big">Удобство</p>
                            <p class="info__inner-benefits-blocks-block-small">Мы делаем всю работу за вас</p>
                        </div>
                        <div class="info__inner-benefits-blocks-block">
                            <img src="img/ben3.webp" alt="" srcset="">
                            <p class="info__inner-benefits-blocks-block-big">Надежность</p>
                            <p class="info__inner-benefits-blocks-block-small">Еще ни один абитуриент не пожалел о работе с нами</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="info__break">
            <div class="container">
                <div class="info__break-quote">
                    <p class="info__break-quote-text">Удовлетворение потребностей наших клиентов — наша главная прерогатива. Именно поэтому мы прикладываем все усилия, чтобы наши клиенты не испытывали ни малейших проблем на протяжении всего этапа поступления и после него</p>
                    <div class="info__break-quote-creator">
                        <div class="info__break-quote-creator-block">
                            <div class="info__break-quote-creator-block-img">
                                <img src="img/alex.jpg" alt="">
                            </div>
                            <div class="info__break-quote-creator-block-text">
                                <p class="info__break-quote-creator-block-text-big">Aliaksei Halubich</p>
                                <p class="info__break-quote-creator-block-text-small">EuroEdu founder</p>
                            </div>
                        </div>

                        <div class="info__break-quote-creator-block">
                            <div class="info__break-quote-creator-block-text">
                                <p class="info__break-quote-creator-block-text-big">Ilja Ivanitskiy</p>
                                <p class="info__break-quote-creator-block-text-small">EuroEdu founder</p>
                            </div>
                            <div class="info__break-quote-creator-block-img">
                                <img src="img/ilja.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="info__inner">
                <div class="info__inner-reviews">
                    <div class="info__inner-reviews-top">
                        <p>Что говорят студенты</p>
                    </div>
                    <div class="info__inner-reviews-bottom">
                        <div class="info__inner-reviews-bottom-slider">
                            <div class="info__inner-reviews-bottom-slider-block">
                                <div class="info__inner-reviews-bottom-slider-block-package">
                                    <img src="img/femaleface.svg" alt="">
                                    <div class="info__inner-reviews-bottom-slider-block-package-review">
                                        <p>Хочу поделится с вами своим мнением о работе с этой компанией. Подсказали мне ее мои знакомые, поэтому я сразу решила написать им. Ответили они очень быстро. Парень который поднял, Алексей, был очень вежливо и все ясно и доходчиво мне объяснил. Решила выбрать их средний пакет, так как не очень хотелось возится с поиском квартиры. Но самое главное это, естественно, подача в университет. С этим у них не возникло никаких проблем- все документы доставили и подали вовремя. В итоге сын поступил в СГХ, не смотря даже на то, что имел не самый высокий балл. Очень довольно что решила выбрать их. Рекомендую всем</p>
                                    </div>
                                    <div class="info__inner-reviews-bottom-slider-block-package-name">
                                        <p class="info__inner-reviews-bottom-slider-block-package-name-big">Мила Каспарова</p>
                                        <p class="info__inner-reviews-bottom-slider-block-package-name-small">Студент</p>
                                    </div>
                                </div>
                            </div>
                            <div class="info__inner-reviews-bottom-slider-block">
                                <div class="info__inner-reviews-bottom-slider-block-package">
                                    <img src="img/maleface.svg" alt="">
                                    <div class="info__inner-reviews-bottom-slider-block-package-review">
                                        <p>Покупал у них пакет за 350 евро. Все сделали как и обещали. Поступил в Политех</p>
                                    </div>
                                    <div class="info__inner-reviews-bottom-slider-block-package-name">
                                        <p class="info__inner-reviews-bottom-slider-block-package-name-big">Иван Хаверов</p>
                                        <p class="info__inner-reviews-bottom-slider-block-package-name-small">Студент</p>
                                    </div>
                                </div>
                            </div>
                            <div class="info__inner-reviews-bottom-slider-block">
                                <div class="info__inner-reviews-bottom-slider-block-package">
                                    <img src="img/maleface.svg" alt="">
                                    <div class="info__inner-reviews-bottom-slider-block-package-review">
                                        <p>Я бы хотел поблагодарить за качественную работу компанию «euroedu». Помощь с поступлением была на высшем уровне, постоянная связь и поддержка по вопросам легализации. Одним словом, очень благодарен Вам за работу!</p>
                                    </div>
                                    <div class="info__inner-reviews-bottom-slider-block-package-name">
                                        <p class="info__inner-reviews-bottom-slider-block-package-name-big">Петр Локтев</p>
                                        <p class="info__inner-reviews-bottom-slider-block-package-name-small">Студент</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="options">
        <div class="container">
            <div class="options__inner">
                <div class="options__inner-top">
                    <p>Наши пакеты</p>
                </div>

                <div class="options__inner-bottom">
                    <div class="options__inner-bottom-block">
                        <p class="options__inner-bottom-block-price">€350</p>
                        <p class="options__inner-bottom-block-description">Comfort</p>
                        <button class="options__inner-bottom-block-btn" id="optionOneBtn">Подробнее</button>
                    </div>
                    <div class="options__inner-bottom-block">
                        <p class="options__inner-bottom-block-price">€700</p>
                        <p class="options__inner-bottom-block-description">Premium</p>
                        <button class="options__inner-bottom-block-btn" id="optionTwoBtn">Подробнее</button>
                    </div>
                    <div class="options__inner-bottom-block">
                        <p class="options__inner-bottom-block-price">€1000</p>
                        <p class="options__inner-bottom-block-description">Deluxe</p>
                        <button class="options__inner-bottom-block-btn" id="optionThreeBtn">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <p class="footer__inner-title">Контактируйте</p>
                <p class="footer__inner-description">Остались вопросы?<br>
                    Напишите нам и мы оперативно Вам ответим! 
                    </p>
                <ul class="footer__inner-contact">
                    <li class="footer__inner-contact-link"><a href=""><img src="img/instagram.svg" alt=""></a></li>
                    <li class="footer__inner-contact-link"><a href=""><img src="img/viber.svg" alt=""></a></li>
                    <li class="footer__inner-contact-link"><a href=""><img src="img/telegram.svg" alt=""></a></li>
                    <li class="footer__inner-contact-link"><a href=""><img src="img/whatsapp.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-inner">
                    <p>©2022 EuroEdu. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/slideout.js"></script>
    <script src="js/languages.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/arrowScrollDown.js"></script>
</body>
</html>